spring.application.name=CUSTOMER-SERVICE
server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/sql_store
spring.datasource.username=root
spring.datasource.password=Amu@Optisol123

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost