spring.application.name=CLOUD-GATEWAY
server.port=9901

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**
spring.cloud.gateway.routes[1].id=CUSTOMER-ORDER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**

spring.security.user.name=username
spring.security.user.password=password